# comunicationdriveserver

./: README.md  gradle.properties  settings.gradle.kts
Credit/: build.gradle.kts
Credit/src/androidTest/java/com/dfl/credit/: ExampleInstrumentedTest.kt
Credit/src/main/: AndroidManifest.xml
Credit/src/main/java/com/dfl/credit/ui/: CreditActivity.kt
Credit/src/main/java/com/dfl/credit/ui/theme/: Color.kt  Theme.kt  Type.kt
Credit/src/main/res/values/: strings.xml
Credit/src/test/java/com/dfl/credit/: ExampleUnitTest.kt
account/: build.gradle.kts
account/src/androidTest/java/com/dfl/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/dfl/account/ui/: AccountActivity.kt
account/src/main/java/com/dfl/account/ui/theme/: Color.kt  Theme.kt  Type.kt
account/src/main/res/values/: strings.xml  themes.xml
account/src/test/java/com/dfl/account/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dfl/comunicationdriveserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/comunicationdriveserver/: ComunicationdriveserverApplication.kt
app/src/main/java/com/dfl/comunicationdriveserver/data/data_source/: IDataSource.kt  ProductDashboardService.kt  RemoteDataSource.kt
app/src/main/java/com/dfl/comunicationdriveserver/data/data_source/model/: DataProductDelivery.kt  DataProducts.kt
app/src/main/java/com/dfl/comunicationdriveserver/data/mapper/: DTOProduct.kt  OTDProduct.kt
app/src/main/java/com/dfl/comunicationdriveserver/data/repository/: DashboardRepository.kt
app/src/main/java/com/dfl/comunicationdriveserver/di/: AppModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/com/dfl/comunicationdriveserver/domain/model/: DeliveryModel.kt  ProductModel.kt
app/src/main/java/com/dfl/comunicationdriveserver/domain/use_case/: DashboardInteractor.kt
app/src/main/java/com/dfl/comunicationdriveserver/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dfl/comunicationdriveserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dfl/comunicationdriveserver/ui/util/: RouteMap.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfl/comunicationdriveserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
